# playwright-java-framework

./: .gitignore  pom.xml  testng.xml
.github/workflows/: playwright.yml
src/test/java/base/: BaseTest.java
src/test/java/pages/: CartPage.java  CheckoutPage.java  HomePage.java  MyAccountDetailsPage.java  NavigationPage.java  SearchPage.java  SigninPage.java
src/test/java/pages/payments/: BankTransferPaymentPage.java  BugNowPayLaterPaymentPage.java  CreditCardPaymentPage.java  GiftCardPaymentPage.java
src/test/java/pages/product/: ProductDetailsPage.java  ProductPage.java
src/test/java/pojos/: Product.java  Product_1.java
src/test/java/tests/apitests/: PlaywrightAPITest.java  RegisterUserAITests.java  SearchResultsFromMockResponseTest.java
src/test/java/tests/mockResponses/: MockResponseForSearch.java
src/test/java/tests/uitests/: CartTests.java  CheckoutTests.java  LoginTests.java  SearchTests.java
src/test/java/utils/: ConfigLoader.java  PlaywrightFactory.java  ScreenshotManager.java
src/test/resources/: allure.properties
